<!DOCTYPE html>
<html>
<head>
    <title>Sentiment Prediction</title>
    <style>
        body {
            background: url({{ url_for('static', filename='images/animecloud.png') }}) no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 3em; /* increased font size */
        }
        .dark-mode {
            background-color: #333;
            color: white;
        }
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img {
            width: 300px; /* increased image size */
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <audio autoplay loop>
        <source src="{{ url_for('static', filename='audio/background.mp3') }}" type="audio/mpeg">
    </audio>
    <div>
        <p>The sentiment is: {{ sentiment }}</p>
        <img src="{{ url_for('static', filename='images/' + sentiment.lower() + '.png') }}" alt="{{ sentiment }} Image">
        <a href="/"><button>Back</button></a>
    </div>
</body>
</html>